#####   12.AND_OR   #####
./checker.bash ../hsh ././cmd_and_cmd_and_cmd.bash
./checker.bash ../hsh ././cmd_and_cmd_and_cmdfail.bash
./checker.bash ../hsh ././cmd_and_cmd.bash
./checker.bash ../hsh ././cmd_and_cmdfail_and_cmd.bash
./checker.bash ../hsh ././cmd_and_cmdfail.bash
./checker.bash ../hsh ././cmd_and_cmdfail_or_cmd.bash
./checker.bash ../hsh ././cmd_and_cmd_no_space.bash
./checker.bash ../hsh ././cmdfail_and_cmd_and_cmd.bash
./checker.bash ../hsh ././cmdfail_and_cmd.bash
./checker.bash ../hsh ././cmdfail_or_cmd_and_cmd.bash
./checker.bash ../hsh ././cmdfail_or_cmd.bash
./checker.bash ../hsh ././cmdfail_or_cmdfail.bash
./checker.bash ../hsh ././cmdfail_or_cmdfail_or_cmdfail.bash
./checker.bash ../hsh ././cmdfail_or_cmd_no_space.bash
./checker.bash ../hsh ././cmdfail_or_cmd_or_cmd.bash
./checker.bash ../hsh ././cmd_or_cmd.bash
./checker.bash ../hsh ././cmd_or_cmdfail.bash
./checker.bash ../hsh ././cmd_or_cmdfail_or_cmd.bash
./checker.bash ../hsh ././cmd_or_cmd_or_cmd.bash
