#####   3.Simple_shell_0.3   #####
../checker.bash ../hsh ././bin_ls_1_arg_1.bash
../checker.bash ../hsh ././bin_ls_3_times.bash
../checker.bash ../hsh ././bin_ls.bash
../checker.bash ../hsh ././bin_ls_empty_path.bash
../checker.bash ../hsh ././bin_ls_medium_input.bash
../checker.bash ../hsh ././bin_ls_spaces.bash
../checker.bash ../hsh ././empty_path_failing_cmd.bash
../checker.bash ../hsh ././env_ignore_bin_ls.bash
../checker.bash ../hsh ././env_ignore_ls.bash
../checker.bash ../hsh ././ls_1_arg.bash
../checker.bash ../hsh ././ls_.bash
../checker.bash ../hsh ././ls_dot_ls.bash
../checker.bash ../hsh ././ls_empty_path.bash
../checker.bash ../hsh ././ls_in_current_dir.bash
../checker.bash ../hsh ././ls_in_parent_dir.bash
../checker.bash ../hsh ././ls_in_two_parent_dir_2.bash
../checker.bash ../hsh ././ls_in_two_parent_dir_3.bash
../checker.bash ../hsh ././ls_in_two_parent_dir.bash
../checker.bash ../hsh ././ls_path_bin_first.bash
../checker.bash ../hsh ././ls_path_bin_last.bash
../checker.bash ../hsh ././ls_path_bin_middle.bash
../checker.bash ../hsh ././ls_path_no_bin.bash
../checker.bash ../hsh ././ls_spaces.bash
../checker.bash ../hsh ././mix_ls_bin_ls.bash
../checker.bash ../hsh ././mix_ls_bin_ls_spaces.bash
../checker.bash ../hsh ././path_current_dir_ls.bash
../checker.bash ../hsh ././path_path1_var.bash
../checker.bash ../hsh ././unknown_command_no_fork.bash
